Building configuration...

  
Current configuration : 4824 bytes
!
version 15.9
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname C41-R1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip domain name vnet.com
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username admin privilege 15 secret 9 $9$1.gViQA1xWyqrf$E8toZMAEaGhrMepa6d7gjTPl3LAQQSm7V6lzjNZy2Cg
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.41.12.1 255.255.255.255
!
interface Loopback5
 ip address 10.41.5.11 255.255.255.255
!
interface GigabitEthernet0/0
 description Link_to_GIS
 ip address 172.41.0.1 255.255.252.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 10.41.111.1 255.255.255.0
 ip ospf network point-to-point
 ip ospf 1 area 0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 ip address 10.41.112.1 255.255.255.0
 ip ospf network point-to-point
 ip ospf 1 area 0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router ospf 1
 router-id 0.0.41.1
 prefix-suppression
 redistribute bgp 65041 subnets route-map rm-BGP-to-IGP
 network 10.41.5.11 0.0.0.0 area 0
 network 10.41.12.1 0.0.0.0 area 0
 default-information originate metric 100 metric-type 1
!
router bgp 65041
 bgp router-id 1.0.41.1
 bgp log-neighbor-changes
 timers bgp 8 24
 neighbor 10.41.12.2 remote-as 65041
 neighbor 10.41.12.2 update-source Loopback0
 neighbor 172.41.0.2 remote-as 4771
 !
 address-family ipv4
  aggregate-address 10.41.0.0 255.255.0.0 summary-only
  redistribute connected
  neighbor 10.41.12.2 activate
  neighbor 10.41.12.2 next-hop-self
  neighbor 172.41.0.2 activate
  neighbor 172.41.0.2 route-map rm-frm-wan in
  neighbor 172.41.0.2 route-map rm-to-wan out
 exit-address-family
!
ip forward-protocol nd
!
ip bgp-community new-format
!
no ip http server
no ip http secure-server
ip ssh version 2
!
!
ip prefix-list pl-BGP-to-IGP seq 5 permit 125.236.76.0/24
!
ip prefix-list pl-to-wan seq 5 permit 10.41.0.0/16
ip prefix-list pl-to-wan seq 10 permit 10.41.254.1/32
ip prefix-list pl-to-wan seq 15 permit 10.41.254.2/32
ip prefix-list pl-to-wan seq 20 permit 10.41.254.3/32
ip prefix-list pl-to-wan seq 25 permit 10.41.254.4/32
ip prefix-list pl-to-wan seq 30 permit 10.41.254.5/32
ip prefix-list pl-to-wan seq 35 permit 10.41.254.6/32
ipv6 ioam timestamp
!
route-map rm-frm-wan permit 10
 set metric 1000
!
route-map rm-BGP-to-IGP permit 10
 match ip address prefix-list pl-BGP-to-IGP
!
route-map rm-to-wan permit 10
 match ip address prefix-list pl-to-wan
 set metric 1000
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
line aux 0
line vty 0 4
 login local
 transport input all
 transport output all
line vty 5 15
 login
 transport input all
 transport output all
!
no scheduler allocate
!
end