pipeline {
    agent any

    environment {
        VENV = "/home/vikrant/venv-ansible/bin"
    }
parameters {
    choice(name: 'PLAYBOOK', choices: [
        'playbooks/site21-r.yml',
        'playbooks/site21-2.yml'
        'playbooks/site22-r.yml',
        'playbooks/site22-s.yml'
    ], description: 'Select playbook')
}

    stages {

        stage('Debug') {
            steps {
                sh '''
                echo "User:"
                whoami

                echo "Workspace:"
                pwd

                ls -l
                '''
            }
        }

        stage('Run Ansible') {
            steps {
                sh """
                $VENV/ansible --version

                $VENV/ansible-playbook \
                -i hosts \
                $PLAYBOOK --limit $LIMIT
                """
            }
        }
    }
}

